# This is copied into .env at the project root and is used by `docker-compose`.
#
# Copy this file to docker-compose.env and set values appropriate to the
# environment and then run `make .env` in the project root.

# Timezone
TZ=America/Phoenix

# App directory prefix in contianer. Must start with a / and should not have
# a trailing /.
#
# This can be used to facilitate the needs of IDEs. It's up to you to be sure
# any set prefix doesn't mess with system files in the container.
APP_PREFIX_DIR=/project

# DB settings
# Make sure these are mirroed in config.json
MYSQL_ROOT_PASSWORD=that root password
MYSQL_DATABASE=ovpsync
MYSQL_USER=ovpsync
MYSQL_PASSWORD=that sweet sweet password